tab 	pmag_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_method_codes	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_correction	specimen_dec	specimen_inc	specimen_mad	specimen_n	specimen_tilt_correction
This study	Simpson Island	SI1-116.95	SI1(116.3 to 118.8)	SI1-116.95a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.06	T		56.8	-66.2	4.8	8	100
This study	Simpson Island	SI1-116.96	SI1(116.3 to 118.8)	SI1-116.96a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.02	T		90.7	-68.9	0.5	7	100
This study	Simpson Island	SI1-116.97	SI1(116.3 to 118.8)	SI1-116.97a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.03	T		53.7	-65.0	1.5	7	100
This study	Simpson Island	SI1-116.9	SI1(116.3 to 118.8)	SI1-116.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.06	T		73.0	-72.7	0.9	7	100
This study	Simpson Island	SI1-117.05	SI1(116.3 to 118.8)	SI1-117.05a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.02	T		76.8	-75.5	0.3	7	100
This study	Simpson Island	SI1-117.2	SI1(116.3 to 118.8)	SI1-117.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.04	T		99.7	-68.3	0.6	7	100
This study	Simpson Island	SI1-12.5	SI1(11.8 to 26.4)	SI1-12.5-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.025	T		69.2	-71.9	2.2	6	100
This study	Simpson Island	SI1-12.55	SI1(11.8 to 26.4)	SI1-12.55-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.025	T		90.9	-70.7	1.3	7	100
This study	Simpson Island	SI1-120.42	SI1(119.7 to 122.1)	SI1-120.42a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.008	T		73.3	-70.7	0.5	14	100
This study	Simpson Island	SI1-120.45	SI1(119.7 to 122.1)	SI1-120.45a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.008	T		103.8	-62.8	0.9	14	100
This study	Simpson Island	SI1-120.4	SI1(119.7 to 122.1)	SI1-120.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.008	T		62.9	-72.9		14	100
This study	Simpson Island	SI1-120.52	SI1(119.7 to 122.1)	SI1-120.52a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.008	T		91.0	-66.5	0.5	14	100
This study	Simpson Island	SI1-120.5	SI1(119.7 to 122.1)	SI1-120.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.04	T		95.5	-68.2	0.7	9	100
This study	Simpson Island	SI1-120.6	SI1(119.7 to 122.1)	SI1-120.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.07	T		51.9	-57.3	2.9	7	100
This study	Simpson Island	SI1-122.4	SI1(122.1 to 123.7)	SI1-122.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.05	T		64.5	-73.2	0.4	7	100
This study	Simpson Island	SI1-122.5	SI1(122.1 to 123.7)	SI1-122.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		59.5	-68.9	0.4	8	100
This study	Simpson Island	SI1-122.65	SI1(122.1 to 123.7)	SI1-122.65a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		79.5	-61.4	0.5	8	100
This study	Simpson Island	SI1-122.69	SI1(122.1 to 123.7)	SI1-122.69a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		82.7	-70.9	0.4	8	100
This study	Simpson Island	SI1-123.35	SI1(122.1 to 123.7)	SI1-123.35a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		90.1	-66.8	0.2	8	100
This study	Simpson Island	SI1-123.4	SI1(122.1 to 123.7)	SI1-123.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		73.2	-71.6	0.5	8	100
This study	Simpson Island	SI1-13.0	SI1(11.8 to 26.4)	SI1-13.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		83.4	-69.7	7.7	7	100
This study	Simpson Island	SI1-13.4	SI1(11.8 to 26.4)	SI1-13.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		84.8	-69	1.3	7	100
This study	Simpson Island	SI1-14.2	SI1(11.8 to 26.4)	SI1-14.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		69.7	-75.2	3.5	7	100
This study	Simpson Island	SI1-14.4	SI1(11.8 to 26.4)	SI1-14.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		82.0	-68.3	0.3	8	100
This study	Simpson Island	SI1-14.9	SI1(11.8 to 26.4)	SI1-14.9-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		74.9	-68	0.5	8	100
This study	Simpson Island	SI1-28.68	SI1(28.3 to 29.2)	SI1-28.68-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		114.2	-64	1.1	7	100
This study	Simpson Island	SI1-28.7	SI1(28.3 to 29.2)	SI1-28.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		108.6	-64.6	1.6	7	100
This study	Simpson Island	SI1-28.8	SI1(28.3 to 29.2)	SI1-28.8-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		127.5	-69.3	0.4	7	100
This study	Simpson Island	SI1-28.9	SI1(28.3 to 29.2)	SI1-28.9-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		107.0	-70.6	0.4	7	100
This study	Simpson Island	SI1-29.0	SI1(28.3 to 29.2)	SI1-29.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		117.5	-64	0.2	7	100
This study	Simpson Island	SI1-29.1	SI1(28.3 to 29.2)	SI1-29.1-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.035	T		91.3	-66.5	0.3	7	100
This study	Simpson Island	SI1-29.15	SI1(29.2 to 29.7)	SI1-29.15-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.145	0.04	T		62.5	-59.9	1.4	7	100
This study	Simpson Island	SI1-29.2	SI1(28.3 to 29.2)	SI1-29.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.035	T		102.9	-66.1	0.4	7	100
This study	Simpson Island	SI1-29.24	SI1(29.2 to 29.7)	SI1-29.24-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		100.0	-69.4	1.4	8	100
This study	Simpson Island	SI1-29.25	SI1(29.2 to 29.7)	SI1-29.25-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.04	T		94.5	-65.7	0.4	6	100
This study	Simpson Island	SI1-29.4	SI1(29.2 to 29.7)	SI1-29.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		104.3	-63.3	0.4	7	100
This study	Simpson Island	SI1-33.4	SI1(33.3 to 37.1)	SI1-33.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.04	T		75.6	-63	3.4	5	100
This study	Simpson Island	SI1-34.2	SI1(33.3 to 37.1)	SI1-34.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.02	T		104.4	-79.4	1.4	8	100
This study	Simpson Island	SI1-34.75	SI1(33.3 to 37.1)	SI1-34.75a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		99.4	-65.7	1	8	100
This study	Simpson Island	SI1-34.7	SI1(33.3 to 37.1)	SI1-34.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		89.8	-67.7	0.8	10	100
This study	Simpson Island	SI1-34.8	SI1(33.3 to 37.1)	SI1-34.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		101.0	-63.2	0.3	8	100
This study	Simpson Island	SI1-40.95	SI1(40.6 to 42.5)	SI1-40.95a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.025	T		89.9	-75.9	0.7	7	100
This study	Simpson Island	SI1-40.96	SI1(40.6 to 42.5)	SI1-40.96a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.025	T		82.7	-75.2	1.4	7	100
This study	Simpson Island	SI1-40.9	SI1(40.6 to 42.5)	SI1-40.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.025	T		80.5	-77.2	0.8	5	100
This study	Simpson Island	SI1-41.15	SI1(40.6 to 42.5)	SI1-41.15a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.025	T		88.5	-66.2	0.7	7	100
This study	Simpson Island	SI1-41.1	SI1(40.6 to 42.5)	SI1-41.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.025	T		90.0	-72.9	0.7	6	100
This study	Simpson Island	SI1-41	SI1(40.6 to 42.5)	SI1-41a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.025	T		79.1	-72	0.8	6	100
This study	Simpson Island	SI1-43.19	SI1(40.6 to 42.5)	SI1-43.19-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		89.8	-70.3	0.9	8	100
This study	Simpson Island	SI1-43.2	SI1(40.6 to 42.5)	SI1-43.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		77.4	-67.6	2.6	7	100
This study	Simpson Island	SI1-43.4	SI1(40.6 to 42.5)	SI1-43.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		75.8	-60.2	1.2	7	100
This study	Simpson Island	SI1-43.51	SI1(40.6 to 42.5)	SI1-43.51-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.03	T		73.8	-60.2	2	6	100
This study	Simpson Island	SI1-43.6	SI1(40.6 to 42.5)	SI1-43.6-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.03	T		81.5	-63.7	1.4	6	100
This study	Simpson Island	SI1-43.61	SI1(40.6 to 42.5)	SI1-43.61-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.03	T		72.8	-58.4	2	6	100
This study	Simpson Island	SI1-61.1	SI1(58.1 to 64.1)	SI1-61.1-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.145	0.035	T		85.0	-53.5	7.3	8	100
This study	Simpson Island	SI1-61.15	SI1(58.1 to 64.1)	SI1-61.15-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.02	T		83.6	-59.6	5	5	100
This study	Simpson Island	SI1-61.2	SI1(58.1 to 64.1)	SI1-61.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.03	T		66.1	-70.1	2.9	6	100
This study	Simpson Island	SI1-61.73	SI1(58.1 to 64.1)	SI1-61.73-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		106.4	-70	0.2	8	100
This study	Simpson Island	SI1-61.78	SI1(58.1 to 64.1)	SI1-61.78-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		90.6	-66.7	0.1	8	100
This study	Simpson Island	SI1-80.3	SI1(69.7 to 87.6)	SI1-80.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.03	0.01	T		314.8	52	5	5	100
This study	Simpson Island	SI1-80.7	SI1(69.7 to 87.6)	SI1-80.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		310.7	50.8	4.2	7	100
This study	Simpson Island	SI1-81.8	SI1(69.7 to 87.6)	SI1-81.8-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.015	T		306.0	43.4	3.6	6	100
This study	Simpson Island	SI1-82.1	SI1(69.7 to 87.6)	SI1-82.1-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.03	0.008	T		311.8	50.1	4.4	6	100
This study	Simpson Island	SI1-84.5	SI1(69.7 to 87.6)	SI1-84.5-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.035	0.01	T		306.7	54	2.1	6	100
This study	Simpson Island	SI1-86.1	SI1(69.7 to 87.6)	SI1-86.1-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.03	0.008	T		304.9	53.3	2.4	6	100
This study	Simpson Island	SI1-86.4	SI1(69.7 to 87.6)	SI1-86.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.01	T		311.7	42	2.3	7	100
This study	Simpson Island	SI1-88.25	SI1(87.6 to 88.5)	SI1-88.25-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.145	0.05	T		90.9	-72.8	1.2	6	100
This study	Simpson Island	SI1-88.35	SI1(87.6 to 88.5)	SI1-88.35-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.145	0.05	T		86.7	-73.8	1.2	6	100
This study	Simpson Island	SI1-88.37	SI1(87.6 to 88.5)	SI1-88.37-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		99.6	-70.9	0.3	7	100
This study	Simpson Island	SI1-88.4	SI1(87.6 to 88.5)	SI1-88.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.035	T		84.5	-70.4	0.7	7	100
This study	Simpson Island	SI1-88.43	SI1(87.6 to 88.5)	SI1-88.43-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.035	T		86.3	-70.6	0.7	7	100
This study	Simpson Island	SI1-88.55	SI1(88.5 to 89.2)	SI1-88.55-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		95.7	-73	0.2	7	100
This study	Simpson Island	SI1-88.9	SI1(88.5 to 89.2)	SI1-88.9-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.035	T		91.2	-72.7	0.2	7	100
This study	Simpson Island	SI1-88.93	SI1(88.5 to 89.2)	SI1-88.93-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		92.8	-68.9	0.2	7	100
This study	Simpson Island	SI1-88.97	SI1(88.5 to 89.2)	SI1-88.97-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		80.1	-74.3	0.2	7	100
This study	Simpson Island	SI1-89.0	SI1(88.5 to 89.2)	SI1-89.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		98.7	-68.8	0.2	7	100
This study	Simpson Island	SI1-89.15	SI1(88.5 to 89.2)	SI1-89.15-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		78.7	-63.9	0.5	7	100
This study	Simpson Island	SI1-89.25	SI1(89.2 to 91.5)	SI1-89.25-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		102.0	-69.6	0.6	14	100
This study	Simpson Island	SI1-89.92	SI1(89.2 to 91.5)	SI1-89.92-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.005	T		94.6	-61.4	1	16	100
This study	Simpson Island	SI1-90.0	SI1(89.2 to 91.5)	SI1-90.0-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.005	T		89.0	-62	0.9	16	100
This study	Simpson Island	SI1-90.05	SI1(89.2 to 91.5)	SI1-90.05-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.005	T		82.4	-66	0.9	16	100
This study	Simpson Island	SI1-91.1	SI1(89.2 to 91.5)	SI1-91.1-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.005	T		56.4	-74.3	0.4	16	100
This study	Simpson Island	SI1-91.2	SI1(89.2 to 91.5)	SI1-91.2-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.005	T		124.7	-52.7	0.4	16	100
This study	Simpson Island	SI1-91.6	SI1(91.5 to 92.6)	SI1-91.6-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		74.1	-67.6	0.3	15	100
This study	Simpson Island	SI1-91.61	SI1(91.5 to 92.6)	SI1-91.61-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		85.7	-68.3	0.2	15	100
This study	Simpson Island	SI1-91.64	SI1(91.5 to 92.6)	SI1-91.64-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		85.2	-71	0.2	15	100
This study	Simpson Island	SI1-91.67	SI1(91.5 to 92.6)	SI1-91.67-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		92.2	-69.3	0.2	15	100
This study	Simpson Island	SI1-91.75	SI1(91.5 to 92.6)	SI1-91.75-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		85.1	-70.7	0.2	15	100
This study	Simpson Island	SI1-92.0	SI1(91.5 to 92.6)	SI1-92.0-A	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		77.1	-63.6	0.5	15	100
This study	Simpson Island	SI1-94.57	SI1(94.3 to 94.9)	SI1-94.57a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		86.6	-74.3	0.4	7	100
This study	Simpson Island	SI1-94.67	SI1(94.3 to 94.9)	SI1-94.67a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.03	T		111.7	-74.5	1.5	7	100
This study	Simpson Island	SI1-94.6	SI1(94.3 to 94.9)	SI1-94.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		105.1	-73.9	1.3	7	100
This study	Simpson Island	SI1-94.7	SI1(94.3 to 94.9)	SI1-94.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.04	T		80.6	-69.9	0.2	7	100
This study	Simpson Island	SI1-94.8	SI1(94.3 to 94.9)	SI1-94.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.03	T		89.4	-77.6	0.7	7	100
This study	Simpson Island	SI1-95	SI1(94.9 to 96.6)	SI1-95a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		80.1	-76.4	0.8	8	100
This study	Simpson Island	SI1-96.02	SI1(94.9 to 96.6)	SI1-96.02a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.04	T		84.2	-72.2	0.8	8	100
This study	Simpson Island	SI1-96.04	SI1(94.9 to 96.6)	SI1-96.04a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.04	T		87.0	-75.8	0.8	8	100
This study	Simpson Island	SI1-96.1	SI1(94.9 to 96.6)	SI1-96.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.04	T		68.9	-75.6	0.6	8	100
This study	Simpson Island	SI1-96	SI1(94.9 to 96.6)	SI1-96a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.04	T		74.8	-74.3	0.5	8	100
This study	Simpson Island	SI2a-1.1	SI2a(1.1 to 1.6)	SI2a-1.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.05	T		114.4	-54.2	0.8	7	100
This study	Simpson Island	SI2a-1.35	SI2a(1.1 to 1.6)	SI2a-1.35a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.05	T		114.2	-56.8	0.7	7	100
This study	Simpson Island	SI2a-1.3	SI2a(1.1 to 1.6)	SI2a-1.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.05	T		116.4	-59.1	0.9	7	100
This study	Simpson Island	SI2a-1.4	SI2a(1.1 to 1.6)	SI2a-1.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.05	T		110.0	-56.3	1.2	7	100
This study	Simpson Island	SI2a-1.5	SI2a(1.1 to 1.6)	SI2a-1.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.05	T		122.8	-56.4	1.7	7	100
This study	Simpson Island	SI2a-1.6	SI2a(1.1 to 1.6)	SI2a-1.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.05	T		127.4	-64.9	1.2	7	100
This study	Simpson Island	SI2a-10.2	SI2a(10.2 to 12.8)	SI2a-10.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		139.5	-69.3	0.4	8	100
This study	Simpson Island	SI2a-10.4	SI2a(10.2 to 12.8)	SI2a-10.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		137.8	-71.9	0.7	8	100
This study	Simpson Island	SI2a-10.5	SI2a(10.2 to 12.8)	SI2a-10.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		148.0	-67.6	0.3	8	100
This study	Simpson Island	SI2a-12.2	SI2a(10.2 to 12.8)	SI2a-12.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		161.0	-71.4	0.2	8	100
This study	Simpson Island	SI2a-12.7	SI2a(10.2 to 12.8)	SI2a-12.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		165.2	-60.9	0.3	8	100
This study	Simpson Island	SI2a-12.8	SI2a(10.2 to 12.8)	SI2a-12.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.04	T		157.0	-69.5	0.4	7	100
This study	Simpson Island	SI2b-10.56	SI2b(10.5 to 10.6)	SI2b-10.56a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		102.0	-71.5	0.3	8	100
This study	Simpson Island	SI2b-10.58	SI2b(10.5 to 10.6)	SI2b-10.58a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		104.2	-68.6	0.4	8	100
This study	Simpson Island	SI2b-10.5	SI2b(10.5 to 10.6)	SI2b-10.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		122.0	-67.1	0.2	8	100
This study	Simpson Island	SI2b-10.63	SI2b(10.5 to 10.6)	SI2b-10.63a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		101.0	-62.8	0.2	8	100
This study	Simpson Island	SI2b-10.6	SI2b(10.5 to 10.6)	SI2b-10.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		107.6	-65.4	0.4	8	100
This study	Simpson Island	SI2b-2.2	SI2b(2.2 to 2.6)	SI2b-2.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		137.2	-66.1	0.2	8	100
This study	Simpson Island	SI2b-2.3	SI2b(2.2 to 2.6)	SI2b-2.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.015	T		114.4	-67.6	0.3	9	100
This study	Simpson Island	SI2b-2.42	SI2b(2.2 to 2.6)	SI2b-2.42a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		119.4	-61.8	1.6	8	100
This study	Simpson Island	SI2b-2.46	SI2b(2.2 to 2.6)	SI2b-2.46a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		126.3	-65.5	2	8	100
This study	Simpson Island	SI2b-2.53	SI2b(2.2 to 2.6)	SI2b-2.53a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.025	T		119.4	-54.4	1.5	5	100
This study	Simpson Island	SI2b-2.5	SI2b(2.2 to 2.6)	SI2b-2.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.03	T		113.9	-62.5	1.7	6	100
This study	Simpson Island	SI2b-2.61	SI2b(2.2 to 2.6)	SI2b-2.61a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.06	T		114.6	-55.2	10.2	8	100
This study	Simpson Island	SI2b-2.6	SI2b(2.2 to 2.6)	SI2b-2.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		117.9	-64.8	0.2	10	100
This study	Simpson Island	SI2c-0.15	SI2c(0.0 to 2.1)	SI2c-0.15a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		113.4	-38	0.5	8	100
This study	Simpson Island	SI2c-0.35	SI2c(0.0 to 2.1)	SI2c-0.35a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		112.3	-40.6	0.3	8	100
This study	Simpson Island	SI2c-0.45	SI2c(0.0 to 2.1)	SI2c-0.45a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		109.5	-42.8	0.3	8	100
This study	Simpson Island	SI2c-0.55	SI2c(0.0 to 2.1)	SI2c-0.55a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		102.6	-31.7	0.2	8	100
This study	Simpson Island	SI2c-0.5	SI2c(0.0 to 2.1)	SI2c-0.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		107.4	-38.4	0.3	8	100
This study	Simpson Island	SI2c-1.0	SI2c(0.0 to 2.1)	SI2c-1.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		107.5	-43.6	0.4	8	100
This study	Simpson Island	SI2c-3.05	SI2c(2.1 to 18.6)	SI2c-3.05a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		110.2	-46.7	0.7	7	100
This study	Simpson Island	SI2c-3.0	SI2c(2.1 to 18.6)	SI2c-3.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.015	T		107.4	-46.2	0.5	8	100
This study	Simpson Island	SI2c-3.15	SI2c(2.1 to 18.6)	SI2c-3.15a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		113.5	-51.6	0.7	7	100
This study	Simpson Island	SI2c-4.7	SI2c(2.1 to 18.6)	SI2c-4.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.015	T		111.7	-46.7	0.2	8	100
This study	Simpson Island	SI2c-4.8	SI2c(2.1 to 18.6)	SI2c-4.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.015	T		113.2	-47.8	0.6	8	100
This study	Simpson Island	SI2c-6.3	SI2c(2.1 to 18.6)	SI2c-6.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.015	T		112.3	-44.4	0.4	8	100
This study	Simpson Island	SI3-103.4	SI3(103.3 to 110.3)	SI3-103.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		87.5	-74.7	1.1	8	100
This study	Simpson Island	SI3-103.5	SI3(103.3 to 110.3)	SI3-103.5-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.08	T		76.4	-73.2	1.5	5	100
This study	Simpson Island	SI3-103.9	SI3(103.3 to 110.3)	SI3-103.9-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.025	T		90.0	-66.6	1.1	7	100
This study	Simpson Island	SI3-103.95	SI3(103.3 to 110.3)	SI3-103.95-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		81.6	-69.5	0.8	8	100
This study	Simpson Island	SI3-104.3	SI3(103.3 to 110.3)	SI3-104.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.025	T		87.8	-55	0.2	7	100
This study	Simpson Island	SI3-104.4	SI3(103.3 to 110.3)	SI3-104.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.145	0.03	T		77.1	-69.1	0.7	9	100
This study	Simpson Island	SI3-12.95	SI3(12.5 to 20.1)	SI3-12.95-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		128.7	-74.2	1.5	8	100
This study	Simpson Island	SI3-126.9	SI3(124.8 to 130.4)	SI3-126.9-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		87.7	-67.9	0.3	8	100
This study	Simpson Island	SI3-127.1	SI3(124.8 to 130.4)	SI3-127.1-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		80.4	-67.2	0.5	8	100
This study	Simpson Island	SI3-127.3	SI3(124.8 to 130.4)	SI3-127.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		89.1	-63	0.4	8	100
This study	Simpson Island	SI3-129.3	SI3(124.8 to 130.4)	SI3-129.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		78.6	-57	0.3	8	100
This study	Simpson Island	SI3-129.45	SI3(124.8 to 130.4)	SI3-129.45-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		73.2	-62.7	0.4	8	100
This study	Simpson Island	SI3-13.05	SI3(12.5 to 20.1)	SI3-13.05-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		125.8	-73.7	0.2	8	100
This study	Simpson Island	SI3-16.3	SI3(12.5 to 20.1)	SI3-16.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		106.8	-71.2	0.4	8	100
This study	Simpson Island	SI3-16.4	SI3(12.5 to 20.1)	SI3-16.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		125.3	-69.7	0.7	8	100
This study	Simpson Island	SI3-18.75	SI3(12.5 to 20.1)	SI3-18.75-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.145	0.04	T		87.2	-68.5	0.7	7	100
This study	Simpson Island	SI3-19.9	SI3(12.5 to 20.1)	SI3-19.9-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.145	0.04	T		71.3	-78.8	2.9	7	100
This study	Simpson Island	SI3-20.40	SI3(20.1 to 28.9)	SI3-20.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.015	T		110.1	-71.9	0.1	9	100
This study	Simpson Island	SI3-20.45	SI3(20.1 to 28.9)	SI3-20.45-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.015	T		116.7	-67.8	0.4	9	100
This study	Simpson Island	SI3-21.35	SI3(20.1 to 28.9)	SI3-21.35-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		109.3	-71.8	0.5	8	100
This study	Simpson Island	SI3-22.35	SI3(20.1 to 28.9)	SI3-22.35-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		111.5	-69.6	0.6	8	100
This study	Simpson Island	SI3-22.60	SI3(20.1 to 28.9)	SI3-22.6-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		107.9	-71.6	0.7	9	100
This study	Simpson Island	SI3-22.65	SI3(20.1 to 28.9)	SI3-22.65a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.01	T		109.5	-69.1	0.7	9	100
This study	Simpson Island	SI3-27.90	SI3(20.1 to 28.9)	SI3-27.9-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.015	T		104.0	-73.2	0.6	9	100
This study	Simpson Island	SI3-27.90	SI3(20.1 to 28.9)	SI3-27.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		100.2	-72.6	0.6	8	100
This study	Simpson Island	SI3-3.60	SI3(2.3 to 5.5)	SI3-3.6-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		147.5	-73.7	1.2	8	100
This study	Simpson Island	SI3-3.60	SI3(2.3 to 5.5)	SI3-3.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		142.7	-71.8	0.8	8	100
This study	Simpson Island	SI3-3.70	SI3(2.3 to 5.5)	SI3-3.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		134.8	-71.5	0.2	9	100
This study	Simpson Island	SI3-3.70	SI3(2.3 to 5.5)	SI3-3.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		142.6	-67.2	1.4	8	100
This study	Simpson Island	SI3-37.80	SI3(36.9 to 48.4)	SI3-37.8-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		96.6	-61.9	0.4	8	100
This study	Simpson Island	SI3-37.80	SI3(36.9 to 48.4)	SI3-37.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		94.3	-65.5	0.6	7	100
This study	Simpson Island	SI3-37.85	SI3(36.9 to 48.4)	SI3-37.85-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		121.4	-72.1	0.6	8	100
This study	Simpson Island	SI3-37.85	SI3(36.9 to 48.4)	SI3-37.85a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		114.8	-68.5	0.7	7	100
This study	Simpson Island	SI3-38.70	SI3(36.9 to 48.4)	SI3-38.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		87.3	-74.7	0.2	8	100
This study	Simpson Island	SI3-38.70	SI3(36.9 to 48.4)	SI3-38.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		88.3	-70.8	0.3	10	100
This study	Simpson Island	SI3-38.80	SI3(36.9 to 48.4)	SI3-38.8-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		96.7	-72.2	0.4	8	100
This study	Simpson Island	SI3-38.80	SI3(36.9 to 48.4)	SI3-38.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		88.6	-66.4	0.3	8	100
This study	Simpson Island	SI3-39.80	SI3(36.9 to 48.4)	SI3-39.8-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		99.3	-72.5	0.3	8	100
This study	Simpson Island	SI3-39.80	SI3(36.9 to 48.4)	SI3-39.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		118.9	-75.6	0.2	8	100
This study	Simpson Island	SI3-39.82	SI3(36.9 to 48.4)	SI3-39.82-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		93.7	-70.8	0.3	8	100
This study	Simpson Island	SI3-39.82	SI3(36.9 to 48.4)	SI3-39.82a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		103.1	-70.5	0.3	8	100
This study	Simpson Island	SI3-4.10	SI3(2.3 to 5.5)	SI3-4.1-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		132.6	-71.5	0.8	8	100
This study	Simpson Island	SI3-4.10	SI3(2.3 to 5.5)	SI3-4.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		122.1	-65.2	1.1	7	100
This study	Simpson Island	SI3-4.20	SI3(2.3 to 5.5)	SI3-4.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.025	T		134.3	-64.1	1	7	100
This study	Simpson Island	SI3-4.20	SI3(2.3 to 5.5)	SI3-4.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.03	T		123.3	-56.3	1.2	6	100
This study	Simpson Island	SI3-4.60	SI3(2.3 to 5.5)	SI3-4.6-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.025	T		147.9	-70	0.5	7	100
This study	Simpson Island	SI3-4.60	SI3(2.3 to 5.5)	SI3-4.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.025	T		140.0	-74.5	0.8	8	100
This study	Simpson Island	SI3-4.7	SI3(2.3 to 5.5)	SI3-4.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.025	T		135.3	-71.5	0.6	7	100
This study	Simpson Island	SI3-5.6	SI3(5.5 to 12.5)	SI3-5.6-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		136.7	-69.7	0.4	8	100
This study	Simpson Island	SI3-58.00	SI3(55.8 to 60.9)	SI3-58.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		117.1	-70.8	0.3	8	100
This study	Simpson Island	SI3-58.00	SI3(55.8 to 60.9)	SI3-58.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		117.2	-71.6	0.4	7	100
This study	Simpson Island	SI3-58.02	SI3(55.8 to 60.9)	SI3-58.02-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		115.5	-70.4	0.3	8	100
This study	Simpson Island	SI3-58.02	SI3(55.8 to 60.9)	SI3-58.02a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		106.3	-73.2	0.3	7	100
This study	Simpson Island	SI3-58.04	SI3(55.8 to 60.9)	SI3-58.04-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		90.4	-65	0.6	8	100
This study	Simpson Island	SI3-58.04	SI3(55.8 to 60.9)	SI3-58.04a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		90.9	-65.2	0.5	7	100
This study	Simpson Island	SI3-59.70	SI3(55.8 to 60.9)	SI3-59.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		97.3	-69	0.4	8	100
This study	Simpson Island	SI3-59.70	SI3(55.8 to 60.9)	SI3-59.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		93.5	-69.1	0.9	6	100
This study	Simpson Island	SI3-59.80	SI3(55.8 to 60.9)	SI3-59.8-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		121.8	-73.1	0.6	7	100
This study	Simpson Island	SI3-59.80	SI3(55.8 to 60.9)	SI3-59.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		124.5	-71.2	0.4	6	100
This study	Simpson Island	SI3-59.90	SI3(55.8 to 60.9)	SI3-59.9-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		106.9	-73	0.7	7	100
This study	Simpson Island	SI3-59.80	SI3(55.8 to 60.9)	SI3-59.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		98.3	-72.5	0.4	6	100
This study	Simpson Island	SI3-6.4	SI3(5.5 to 12.5)	SI3-6.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.015	T		143.8	-72.1	0.4	9	100
This study	Simpson Island	SI3-7.05	SI3(5.5 to 12.5)	SI3-7.05a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.05	T		125.5	-72.3	1.1	8	100
This study	Simpson Island	SI3-7.20	SI3(5.5 to 12.5)	SI3-7.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.015	T		122.6	-74.5	0.4	8	100
This study	Simpson Island	SI3-7.25	SI3(5.5 to 12.5)	SI3-7.25-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		136.9	-75	0.3	8	100
This study	Simpson Island	SI3-7.30	SI3(5.5 to 12.5)	SI3-7.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.04	T		109.2	-73.2	1.9	9	100
This study	Simpson Island	SI3-8.30	SI3(5.5 to 12.5)	SI3-8.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		161.2	-75.2	0.3	8	100
This study	Simpson Island	SI3-8.80	SI3(5.5 to 12.5)	SI3-8.8-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		110.4	-62	0.5	7	100
This study	Simpson Island	SI3-8.80	SI3(5.5 to 12.5)	SI3-8.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.02	T		104.9	-64.1	0.4	7	100
This study	Simpson Island	SI3-9.60	SI3(5.5 to 12.5)	SI3-9.6-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		121.7	-71.3	0.4	8	100
This study	Simpson Island	SI3-9.60	SI3(5.5 to 12.5)	SI3-9.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		122.4	-70	0.5	10	100
This study	Simpson Island	SI3-9.63	SI3(5.5 to 12.5)	SI3-9.63-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		124.5	-73.6	0.5	9	100
This study	Simpson Island	SI3-D10	SI3(D1 to D10)	SI3-D10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.01	T		284.9	45	2	7	100
This study	Simpson Island	SI3-D1	SI3(D1 to D10)	SI3-D1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.008	T		286.6	55.7	1.8	7	100
This study	Simpson Island	SI3-D2	SI3(D1 to D10)	SI3-D2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.008	T		288.8	56	1	7	100
This study	Simpson Island	SI3-D4	SI3(D1 to D10)	SI3-D4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.03	0.005	T		278.9	50.2	1.3	7	100
This study	Simpson Island	SI3-D5	SI3(D1 to D10)	SI3-D5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.03	0.005	T		295.0	55.1	0.7	7	100
This study	Simpson Island	SI3-D6	SI3(D1 to D10)	SI3-D6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.008	T		293.8	56.5	0.7	7	100
This study	Simpson Island	SI3-D7	SI3(D1 to D10)	SI3-D7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.008	T		287.2	55.4	1.4	7	100
This study	Simpson Island	SI3-D9	SI3(D1 to D10)	SI3-D9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.008	T		284.5	47.8	1.2	7	100
This study	Simpson Island	SI4-1.9	SI4(0.0 to 13.8)	SI4-1.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.015	T		125.0	-72.5	0.6	9	100
This study	Simpson Island	SI4-108.00	SI4(106.0 to 121.4)	SI4-108.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		128.4	-59.7	0.5	10	100
This study	Simpson Island	SI4-109.20	SI4(106.0 to 121.4)	SI4-109.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		132.0	-57.5	0.4	10	100
This study	Simpson Island	SI4-109.21	SI4(106.0 to 121.4)	SI4-109.21a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		127.7	-54.8	0.5	10	100
This study	Simpson Island	SI4-109.40	SI4(106.0 to 121.4)	SI4-109.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		125.4	-54.9	0.3	10	100
This study	Simpson Island	SI4-111.40	SI4(106.0 to 121.4)	SI4-111.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		114.0	-56.4	0.4	10	100
This study	Simpson Island	SI4-113.40	SI4(106.0 to 121.4)	SI4-113.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		107.8	-53.9	0.3	10	100
This study	Simpson Island	SI4-113.50	SI4(106.0 to 121.4)	SI4-113.50a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		110.4	-57.9	0.1	10	100
This study	Simpson Island	SI4-113.60	SI4(106.0 to 121.4)	SI4-113.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		104.2	-41.7	0.3	10	100
This study	Simpson Island	SI4-122.80	SI4(121.4 to 127.3)	SI4-122.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		109.1	-49.6	0.5	10	100
This study	Simpson Island	SI4-123.10	SI4(121.4 to 127.3)	SI4-123.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		119.2	-51.9	0.5	10	100
This study	Simpson Island	SI4-123.65	SI4(121.4 to 127.3)	SI4-123.65a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		108.9	-52.8	0.7	10	100
This study	Simpson Island	SI4-123.70	SI4(121.4 to 127.3)	SI4-123.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		108.5	-51.2	0.7	10	100
This study	Simpson Island	SI4-123.80	SI4(121.4 to 127.3)	SI4-123.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		108.5	-55.6	0.3	10	100
This study	Simpson Island	SI4-123.81	SI4(121.4 to 127.3)	SI4-123.81a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		114.6	-40.8	1	10	100
This study	Simpson Island	SI4-124.05	SI4(121.4 to 127.3)	SI4-124.05a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		72.6	-45.1	0.3	10	100
This study	Simpson Island	SI4-124.10	SI4(121.4 to 127.3)	SI4-124.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		110.9	-54	0.4	10	100
This study	Simpson Island	SI4-138.60	SI4(133.8 to 143.1)	SI4-138.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		112.5	-54.8	0.5	10	100
This study	Simpson Island	SI4-138.70	SI4(133.8 to 143.1)	SI4-138.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		104.7	-62.8	0.3	10	100
This study	Simpson Island	SI4-139.20	SI4(133.8 to 143.1)	SI4-139.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		103.0	-62.4	0.5	8	100
This study	Simpson Island	SI4-139.80	SI4(133.8 to 143.1)	SI4-139.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		74.2	-53	0.3	10	100
This study	Simpson Island	SI4-139.81	SI4(133.8 to 143.1)	SI4-139.81a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		115.1	-62	0.4	10	100
This study	Simpson Island	SI4-14.0	SI4(13.8 to 20.2)	SI4-14.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		115.7	-75.8	0.6	8	100
This study	Simpson Island	SI4-140.80	SI4(133.8 to 143.1)	SI4-140.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.008	T		95.3	-59.3	1	9	100
This study	Simpson Island	SI4-140.85	SI4(133.8 to 143.1)	SI4-140.85a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		116.9	-54.4	1.7	8	100
This study	Simpson Island	SI4-141.30	SI4(133.8 to 143.1)	SI4-141.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		120.2	-66.6	1.2	8	100
This study	Simpson Island	SI4-15.1	SI4(13.8 to 20.2)	SI4-15.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		114.1	-71.7	0.3	8	100
This study	Simpson Island	SI4-15.7	SI4(13.8 to 20.2)	SI4-15.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		106.6	-71.7	0.9	8	100
This study	Simpson Island	SI4-161.10	SI4(160.4 to 171.1)	SI4-161.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		154.3	-55.6	0.5	8	100
This study	Simpson Island	SI4-161.21	SI4(160.4 to 171.1)	SI4-161.21a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		156.5	-66.3	0.6	8	100
This study	Simpson Island	SI4-161.22	SI4(160.4 to 171.1)	SI4-161.22a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		151.6	-63.7	0.6	8	100
This study	Simpson Island	SI4-161.23	SI4(160.4 to 171.1)	SI4-161.23a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		157.1	-62.8	0.4	8	100
This study	Simpson Island	SI4-162.00	SI4(160.4 to 171.1)	SI4-162.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		154.9	-67.1	0.6	8	100
This study	Simpson Island	SI4-162.11	SI4(160.4 to 171.1)	SI4-162.11a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		156.1	-59.7	0.8	8	100
This study	Simpson Island	SI4-162.12	SI4(160.4 to 171.1)	SI4-162.12a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		150.5	-63	0.7	8	100
This study	Simpson Island	SI4-162.20	SI4(160.4 to 171.1)	SI4-162.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		130.1	-58.5	0.6	8	100
This study	Simpson Island	SI4-18.5	SI4(13.8 to 20.2)	SI4-18.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		113.6	-75.3	0.4	8	100
This study	Simpson Island	SI4-18.7	SI4(13.8 to 20.2)	SI4-18.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		109.6	-70.5	0.5	8	100
This study	Simpson Island	SI4-18.9	SI4(13.8 to 20.2)	SI4-18.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		110.2	-70.2	0.4	8	100
This study	Simpson Island	SI4-2.5	SI4(0.0 to 13.8)	SI4-2.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		131.3	-73.6	0.4	8	100
This study	Simpson Island	SI4-23.0	SI4(21.4 to 30.0)	SI4-23.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		91.5	-72.4	0.4	10	100
This study	Simpson Island	SI4-24.1	SI4(21.4 to 30.0)	SI4-24.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		94.7	-65.6	0.4	10	100
This study	Simpson Island	SI4-24.7	SI4(21.4 to 30.0)	SI4-24.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.015	T		106.9	-75.8	0.2	8	100
This study	Simpson Island	SI4-25.2	SI4(21.4 to 30.0)	SI4-25.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		94.6	-68.8	0.5	10	100
This study	Simpson Island	SI4-25.6	SI4(21.4 to 30.0)	SI4-25.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		103.4	-70.9	0.3	10	100
This study	Simpson Island	SI4-25.8	SI4(21.4 to 30.0)	SI4-25.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		97.3	-70.6	0.5	10	100
This study	Simpson Island	SI4-25.9	SI4(21.4 to 30.0)	SI4-25.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		119.6	-70.2	0.4	10	100
This study	Simpson Island	SI4-3.2	SI4(0.0 to 13.8)	SI4-3.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		106.2	-70.6	0.3	8	100
This study	Simpson Island	SI4-4.5	SI4(0.0 to 13.8)	SI4-4.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		129.6	-74.1	0.6	8	100
This study	Simpson Island	SI4-4.6	SI4(0.0 to 13.8)	SI4-4.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		121.1	-73.3	0.3	8	100
This study	Simpson Island	SI4-40.15	SI4(39.7 to 44.7)	SI4-40.15a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		144.6	-79.6	0.3	10	100
This study	Simpson Island	SI4-40.2	SI4(39.7 to 44.7)	SI4-40.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		144.7	-68.9	0.9	8	100
This study	Simpson Island	SI4-40.3	SI4(39.7 to 44.7)	SI4-40.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		163.1	-80.9	0.6	10	100
This study	Simpson Island	SI4-40.5	SI4(39.7 to 44.7)	SI4-40.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		141.0	-69.6	1	10	100
This study	Simpson Island	SI4-40.8	SI4(39.7 to 44.7)	SI4-40.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		140.0	-76	0.8	8	100
This study	Simpson Island	SI4-41.0	SI4(39.7 to 44.7)	SI4-41.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		137.1	-67.7	0.8	10	100
This study	Simpson Island	SI4-6.4	SI4(0.0 to 13.8)	SI4-6.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		107.6	-70.8	0.3	8	100
This study	Simpson Island	SI4-73.65	SI4(72.3 to 74.6)	SI4-73.65a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.08	T		140.8	-72	0.4	5	100
This study	Simpson Island	SI4-73.66	SI4(72.3 to 74.6)	SI4-73.66a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.07	T		141.2	-72.4	0.6	7	100
This study	Simpson Island	SI4-73.70	SI4(72.3 to 74.6)	SI4-73.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		148.1	-75.1	0.4	9	100
This study	Simpson Island	SI4-73.90	SI4(72.3 to 74.6)	SI4-73.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		300.0	-84	2	9	100
This study	Simpson Island	SI4-74.00	SI4(72.3 to 74.6)	SI4-74.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		159.7	-55.6	1.9	9	100
This study	Simpson Island	SI4-74.20	SI4(72.3 to 74.6)	SI4-74.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		124.1	-73	2.2	9	100
This study	Simpson Island	SI4-74.39	SI4(72.3 to 74.6)	SI4-74.39a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		119.2	-72.7	0.6	9	100
This study	Simpson Island	SI4-74.41	SI4(72.3 to 74.6)	SI4-74.41a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.02	T		124.4	-69.1	0.7	9	100
This study	Simpson Island	SI4-75.20	SI4(74.6 to 80.0)	SI4-75.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		127.1	-66.8	1.3	8	100
This study	Simpson Island	SI4-75.30	SI4(74.6 to 80.0)	SI4-75.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		129.7	-63	1.1	8	100
This study	Simpson Island	SI4-75.35	SI4(74.6 to 80.0)	SI4-75.35a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.025	T		93.0	-60.6	0.9	8	100
This study	Simpson Island	SI4-75.45	SI4(74.6 to 80.0)	SI4-75.45a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.025	T		130.5	-65.1	1.2	8	100
This study	Simpson Island	SI4-75.60	SI4(74.6 to 80.0)	SI4-75.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.025	T		133.5	-64.1	0.8	8	100
This study	Simpson Island	SI4-75.70	SI4(74.6 to 80.0)	SI4-75.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.025	T		136.0	-63.4	0.7	8	100
This study	Simpson Island	SI4-76.00	SI4(74.6 to 80.0)	SI4-76.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.025	T		131.3	-67.4	0.7	8	100
This study	Simpson Island	SI4-82.00	SI4(80.2 to 100.7)	SI4-82.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		137.6	-58.2	0.5	10	100
This study	Simpson Island	SI4-82.60	SI4(80.2 to 100.7)	SI4-82.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		115.0	-63.1	0.9	10	100
This study	Simpson Island	SI4-82.61	SI4(80.2 to 100.7)	SI4-82.61a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		112.5	-64.2	0.9	10	100
This study	Simpson Island	SI4-82.90	SI4(80.2 to 100.7)	SI4-82.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		113.0	-67.7	0.3	10	100
This study	Simpson Island	SI4-85.20	SI4(80.2 to 100.7)	SI4-85.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		108.3	-74.8	0.4	10	100
This study	Simpson Island	SI4-86.70	SI4(80.2 to 100.7)	SI4-86.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		117.7	-58.8	0.7	9	100
This study	Simpson Island	SI4-86.75	SI4(80.2 to 100.7)	SI4-86.75a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.02	T		119.9	-61.9	0.7	7	100
This study	Simpson Island	SI4-86.85	SI4(80.2 to 100.7)	SI4-86.85a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		126.7	-67.9	0.7	8	100
This study	Simpson Island	SI5a-1.40	SI5a(0.0 to 9.0)	SI5a-1.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		109.2	-57.9	0.3	8	100
This study	Simpson Island	SI5a-1.60	SI5a(0.0 to 9.0)	SI5a-1.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.015	T		112.4	-60.1	0.5	8	100
This study	Simpson Island	SI5a-2.1	SI5a(0.0 to 9.0)	SI5a-2.1-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		110.6	-59.1	0.3	8	100
This study	Simpson Island	SI5a-2.3	SI5a(0.0 to 9.0)	SI5a-2.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		119.8	-61.2	0.3	8	100
This study	Simpson Island	SI5a-2.60	SI5a(0.0 to 9.0)	SI5a-2.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		111.6	-58.8	0.4	10	100
This study	Simpson Island	SI5a-3.00	SI5a(0.0 to 9.0)	SI5a-3.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		113.3	-52.8	0.3	10	100
This study	Simpson Island	SI5a-5.00	SI5a(0.0 to 9.0)	SI5a-5.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		116.5	-53.4	0.1	10	100
This study	Simpson Island	SI5a-6.93	SI5a(0.0 to 9.0)	SI5a-6.93-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		109.3	-45.9	0.6	8	100
This study	Simpson Island	SI5a-6.99	SI5a(0.0 to 9.0)	SI5a-6.99-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		112.6	-49.1	0.5	8	100
This study	Simpson Island	SI5a-7.0	SI5a(0.0 to 9.0)	SI5a-7.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		115.6	-47.8	1.2	8	100
This study	Simpson Island	SI5a-7.25	SI5a(0.0 to 9.0)	SI5a-7.25-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.01	T		111.4	-40.8	1.3	7	100
This study	Simpson Island	SI5a-7.30	SI5a(0.0 to 9.0)	SI5a-7.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.01	T		112.4	-42.8	1.2	7	100
This study	Simpson Island	SI5b-116.6	SI5b(115.0 to 120.2)	SI5b-116.6-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		111.4	-56.6	0.7	7	100
This study	Simpson Island	SI5b-116.90	SI5b(115.0 to 120.2)	SI5b-116.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		112.8	-56.1	0.6	6	100
This study	Simpson Island	SI5b-117.0	SI5b(115.0 to 120.2)	SI5b-117.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.015	T		116.3	-55.4	0.7	6	100
This study	Simpson Island	SI5b-117.05	SI5b(115.0 to 120.2)	SI5b-117.05a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		113.8	-52	0.8	6	100
This study	Simpson Island	SI5b-117.1	SI5b(115.0 to 120.2)	SI5b-117.1-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		115.3	-52.2	0.8	7	100
This study	Simpson Island	SI5b-117.15	SI5b(115.0 to 120.2)	SI5b-117.15-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		118.6	-61.7	0.5	7	100
This study	Simpson Island	SI5b-117.4	SI5b(115.0 to 120.2)	SI5b-117.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		108.0	-58.2	0.6	7	100
This study	Simpson Island	SI5b-117.90	SI5b(115.0 to 120.2)	SI5b-117.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		117.4	-56.6	0.6	8	100
This study	Simpson Island	SI5b-118.25	SI5b(115.0 to 120.2)	SI5b-118.25-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.025	T		119.0	-54.8	0.9	6	100
This study	Simpson Island	SI5b-13.6	SI5b(3.2 to 30.7)	SI5b-13.6-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		122.7	-60.8	0.6	8	100
This study	Simpson Island	SI5b-133.3	SI5b(132.4 to 171.9)	SI5b-133.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		103.0	-55.3	0.7	7	100
This study	Simpson Island	SI5b-133.4	SI5b(132.4 to 171.9)	SI5b-133.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		104.7	-54	0.5	7	100
This study	Simpson Island	SI5b-14.4	SI5b(3.2 to 30.7)	SI5b-14.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		110.8	-56.8	0.5	8	100
This study	Simpson Island	SI5b-14.7	SI5b(3.2 to 30.7)	SI5b-14.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		113.1	-54.1	0.7	8	100
This study	Simpson Island	SI5b-146.00	SI5b(132.4 to 171.9)	SI5b-146.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		161.3	-72.9	0.1	6	100
This study	Simpson Island	SI5b-146.3	SI5b(132.4 to 171.9)	SI5b-146.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		106.5	-68.7	0.3	7	100
This study	Simpson Island	SI5b-146.5	SI5b(132.4 to 171.9)	SI5b-146.5-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		106.2	-63.3	0.3	7	100
This study	Simpson Island	SI5b-15.0	SI5b(3.2 to 30.7)	SI5b-15.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		103.7	-51.8	0.3	8	100
This study	Simpson Island	SI5b-15.5	SI5b(3.2 to 30.7)	SI5b-15.5-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		111.7	-58.5	0.2	8	100
This study	Simpson Island	SI5b-159.7	SI5b(132.4 to 171.9)	SI5b-159.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		99.0	-61.8	0.3	7	100
This study	Simpson Island	SI5b-159.9	SI5b(132.4 to 171.9)	SI5b-159.9-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		114.4	-59.6	0.4	7	100
This study	Simpson Island	SI5b-16.2	SI5b(3.2 to 30.7)	SI5b-16.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.03	T		111.5	-60	0.4	8	100
This study	Simpson Island	SI5b-160.00	SI5b(132.4 to 171.9)	SI5b-160.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		90.3	-62.2	0.2	6	100
This study	Simpson Island	SI5b-184.2	SI5b(183.4 to 188.7)	SI5b-184.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.035	T		284.9	59.1	1.7	6	100
This study	Simpson Island	SI5b-184.3	SI5b(183.4 to 188.7)	SI5b-184.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		116.1	-62.2	0.6	8	100
This study	Simpson Island	SI5b-184.5	SI5b(183.4 to 188.7)	SI5b-184.5-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		118.7	-62.9	0.7	8	100
This study	Simpson Island	SI5b-185.7	SI5b(183.4 to 188.7)	SI5b-185.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		107.0	-56.9	0.4	8	100
This study	Simpson Island	SI5b-186.2	SI5b(183.4 to 188.7)	SI5b-186.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		121.8	-62.3	0.3	7	100
This study	Simpson Island	SI5b-186.5	SI5b(183.4 to 188.7)	SI5b-186.5-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		117.9	-60.3	0.7	7	100
This study	Simpson Island	SI5b-198.3	SI5b(197.5 to 216.7)	SI5b-198.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		101.1	-67.8	0.4	7	100
This study	Simpson Island	SI5b-198.6	SI5b(197.5 to 216.7)	SI5b-198.6-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.145	0.04	T		74.1	-75.4	0.7	7	100
This study	Simpson Island	SI5b-198.8	SI5b(197.5 to 216.7)	SI5b-198.8-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		108.8	-70.9	0.7	7	100
This study	Simpson Island	SI5b-212.4	SI5b(197.5 to 216.7)	SI5b-212.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		100.6	-65	0.5	8	100
This study	Simpson Island	SI5b-214.0	SI5b(197.5 to 216.7)	SI5b-214.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		97.2	-70.8	0.4	8	100
This study	Simpson Island	SI5b-214.2	SI5b(197.5 to 216.7)	SI5b-214.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		102.9	-68.3	0.3	8	100
This study	Simpson Island	SI5b-57.6	SI5b(57.2 to 63.3)	SI5b-57.6-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		100.6	-47.5	0.9	7	100
This study	Simpson Island	SI5b-57.65	SI5b(57.2 to 63.3)	SI5b-57.65-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		98.3	-44.1	0.6	7	100
This study	Simpson Island	SI5b-57.7	SI5b(57.2 to 63.3)	SI5b-57.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		95.7	-34.9	1.2	7	100
This study	Simpson Island	SI5b-58.0	SI5b(57.2 to 63.3)	SI5b-58.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		98.6	-49.2	0.8	7	100
This study	Simpson Island	SI5b-58.05	SI5b(57.2 to 63.3)	SI5b-58.05-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		101.1	-45	0.9	7	100
This study	Simpson Island	SI5b-58.7	SI5b(57.2 to 63.3)	SI5b-58.7-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		94.2	-34.2	0.8	7	100
This study	Simpson Island	SI5b-65.1	SI5b(64.6 to 70.4)	SI5b-65.1-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		96.5	-54.2	0.5	7	100
This study	Simpson Island	SI5b-65.2	SI5b(64.6 to 70.4)	SI5b-65.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		97.2	-53.7	0.3	7	100
This study	Simpson Island	SI5b-65.4	SI5b(64.6 to 70.4)	SI5b-65.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		92.7	-45.5	0.3	7	100
This study	Simpson Island	SI5b-68.35	SI5b(64.6 to 70.4)	SI5b-68.35-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		96.2	-49.7	0.4	7	100
This study	Simpson Island	SI5b-68.4	SI5b(64.6 to 70.4)	SI5b-68.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		282.1	-26.9	1	7	100
This study	Simpson Island	SI5b-68.45	SI5b(64.6 to 70.4)	SI5b-68.45-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		113.2	-47.6	0.6	7	100
This study	Simpson Island	SI5b-74.0	SI5b(72.6 to 79.0)	SI5b-74.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.02	T		94.9	-53.5	0.4	8	100
This study	Simpson Island	SI5b-74.25	SI5b(72.6 to 79.0)	SI5b-74.25-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.025	T		99.5	-51	0.5	7	100
This study	Simpson Island	SI5b-74.3	SI5b(72.6 to 79.0)	SI5b-74.3-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		96.1	-51.3	1	7	100
This study	Simpson Island	SI5b-75.4	SI5b(72.6 to 79.0)	SI5b-75.4-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		98.6	-50.1	0.8	7	100
This study	Simpson Island	SI5b-76.0	SI5b(72.6 to 79.0)	SI5b-76.0-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		100.8	-46.7	0.7	7	100
This study	Simpson Island	SI5b-76.2	SI5b(72.6 to 79.0)	SI5b-76.2-D	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.02	T		92.3	-43.6	0.6	7	100
This study	Simpson Island	SI6-0.70	SI6(0.0 to 3.0)	SI6-0.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.015	T		98.5	-59.1	0.6	10	100
This study	Simpson Island	SI6-0.80	SI6(0.0 to 3.0)	SI6-0.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		112.6	-67.9	0.5	12	100
This study	Simpson Island	SI6-1.40	SI6(0.0 to 3.0)	SI6-1.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		116.3	-63	0.5	11	100
This study	Simpson Island	SI6-123.90	SI6(122.3 to 127.6)	SI6-123.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		106.2	-79.9	0.2	11	100
This study	Simpson Island	SI6-124.00	SI6(122.3 to 127.6)	SI6-124.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		114.5	-79.4	0.3	11	100
This study	Simpson Island	SI6-125.30	SI6(122.3 to 127.6)	SI6-125.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.008	T		99.4	-73.9	1.6	7	100
This study	Simpson Island	SI6-125.80	SI6(122.3 to 127.6)	SI6-125.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		122.5	-85.4	0.4	13	100
This study	Simpson Island	SI6-125.90	SI6(122.3 to 127.6)	SI6-125.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		81.1	-82.4	0.4	12	100
This study	Simpson Island	SI6-126.00	SI6(122.3 to 127.6)	SI6-126.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		35.3	-73.8	0.3	11	100
This study	Simpson Island	SI6-126.20	SI6(122.3 to 127.6)	SI6-126.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		55.5	-70.7	0.1	11	100
This study	Simpson Island	SI6-13.35	SI6(12.0 to 28.4)	SI6-13.35a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		77.4	-59.7	0.9	12	100
This study	Simpson Island	SI6-13.36	SI6(12.0 to 28.4)	SI6-13.36a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		77.9	-64.4	0.5	12	100
This study	Simpson Island	SI6-13.45	SI6(12.0 to 28.4)	SI6-13.45a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		77.7	-68.2	0.4	13	100
This study	Simpson Island	SI6-13.50	SI6(12.0 to 28.4)	SI6-13.50a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		80.1	-62.7	0.4	13	100
This study	Simpson Island	SI6-14.20	SI6(12.0 to 28.4)	SI6-14.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.008	T		79.4	-63.2	0.4	12	100
This study	Simpson Island	SI6-14.40	SI6(12.0 to 28.4)	SI6-14.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		83.1	-59.1	0.4	13	100
This study	Simpson Island	SI6-14.45	SI6(12.0 to 28.4)	SI6-14.45a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		80.6	-64	0.4	13	100
This study	Simpson Island	SI6-15.00	SI6(12.0 to 28.4)	SI6-15.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		69.5	-62.5	0.4	13	100
This study	Simpson Island	SI6-181.60	SI6(180.6 to 188.8)	SI6-181.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		68.6	-40.2	0.3	13	100
This study	Simpson Island	SI6-181.75	SI6(180.6 to 188.8)	SI6-181.75a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		74.8	-53.4	0.3	13	100
This study	Simpson Island	SI6-182.20	SI6(180.6 to 188.8)	SI6-182.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		80.5	-54.5	0.5	14	100
This study	Simpson Island	SI6-182.30	SI6(180.6 to 188.8)	SI6-182.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		80.1	-50.7	0.5	14	100
This study	Simpson Island	SI6-182.40	SI6(180.6 to 188.8)	SI6-182.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		78.8	-53.8	0.6	12	100
This study	Simpson Island	SI6-182.50	SI6(180.6 to 188.8)	SI6-182.50a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		82.1	-57.4	0.7	13	100
This study	Simpson Island	SI6-183.00	SI6(180.6 to 188.8)	SI6-183.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		70.8	-57.9	1	11	100
This study	Simpson Island	SI6-183.10	SI6(180.6 to 188.8)	SI6-183.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		67.7	-57.6	0.9	11	100
This study	Simpson Island	SI6-2.20	SI6(0.0 to 3.0)	SI6-2.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		105.2	-60.7	1.7	10	100
This study	Simpson Island	SI6-2.40	SI6(0.0 to 3.0)	SI6-2.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		85.1	-63.5	1.4	10	100
This study	Simpson Island	SI6-208.60	SI6(208.4 to 219.9)	SI6-208.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		103.0	-45.1	11.7	6	100
This study	Simpson Island	SI6-209.00	SI6(208.4 to 219.9)	SI6-209.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		104.2	-50.8	2.7	9	100
This study	Simpson Island	SI6-209.10	SI6(208.4 to 219.9)	SI6-209.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		93.3	-49.5	2.1	8	100
This study	Simpson Island	SI6-209.40	SI6(208.4 to 219.9)	SI6-209.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		101.3	-59.4	0.8	10	100
This study	Simpson Island	SI6-209.50	SI6(208.4 to 219.9)	SI6-209.50a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		103.1	-55	1	10	100
This study	Simpson Island	SI6-209.80	SI6(208.4 to 219.9)	SI6-209.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		193.6	-48.6	1.3	9	100
This study	Simpson Island	SI6-247.4	SI6(245.4 to 252.7)	SI6-247.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		350.5	-72	0.3	14	100
This study	Simpson Island	SI6-247.7	SI6(245.4 to 252.7)	SI6-247.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		93.3	-58.5	1.5	10	100
This study	Simpson Island	SI6-248.1	SI6(245.4 to 252.7)	SI6-248.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.015	T		98.1	-52.3	1.9	8	100
This study	Simpson Island	SI6-248.8	SI6(245.4 to 252.7)	SI6-248.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		117.5	-59	2.4	7	100
This study	Simpson Island	SI6-248.9	SI6(245.4 to 252.7)	SI6-248.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.015	T		118.7	-51.5	2.1	7	100
This study	Simpson Island	SI6-249.2	SI6(245.4 to 252.7)	SI6-249.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.01	T		105.9	-57.7	0.5	11	100
This study	Simpson Island	SI6-251.0	SI6(245.4 to 252.7)	SI6-251.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.015	T		116.3	-53.6	1.7	9	100
This study	Simpson Island	SI6-251.2	SI6(245.4 to 252.7)	SI6-251.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.015	T		107.1	-52.4	1.5	9	100
This study	Simpson Island	SI6-274.2	SI6(268.4 to 289.5)	SI6-274.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		86.8	-68.6	0.8	11	100
This study	Simpson Island	SI6-274.3	SI6(268.4 to 289.5)	SI6-274.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		95.1	-69.2	0.6	11	100
This study	Simpson Island	SI6-274.9	SI6(268.4 to 289.5)	SI6-274.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		91.9	-65.1	0.8	11	100
This study	Simpson Island	SI6-275.3	SI6(268.4 to 289.5)	SI6-275.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		100.0	-71	0.5	11	100
This study	Simpson Island	SI6-276.3	SI6(268.4 to 289.5)	SI6-276.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		95.8	-62.9	0.3	12	100
This study	Simpson Island	SI6-277.0	SI6(268.4 to 289.5)	SI6-277.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		90.3	-61.1	0.7	11	100
This study	Simpson Island	SI6-277.3	SI6(268.4 to 289.5)	SI6-277.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		86.3	-68.2	0.9	11	100
This study	Simpson Island	SI6-277.5	SI6(268.4 to 289.5)	SI6-277.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		98.9	-64.1	0.9	11	100
This study	Simpson Island	SI6-291.4	SI6(289.8 to 301.1)	SI6-291.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.02	T		116.1	-61.3	1.9	7	100
This study	Simpson Island	SI6-291.8	SI6(289.8 to 301.1)	SI6-291.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.008	T		113.2	-65.9	0.7	11	100
This study	Simpson Island	SI6-293.2	SI6(289.8 to 301.1)	SI6-293.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		98.1	-56	0.9	10	100
This study	Simpson Island	SI6-294.0	SI6(289.8 to 301.1)	SI6-294.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.015	T		96.2	-51.3	0.9	9	100
This study	Simpson Island	SI6-294.4	SI6(289.8 to 301.1)	SI6-294.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		100.0	-68	0.3	12	100
This study	Simpson Island	SI6-294.6	SI6(289.8 to 301.1)	SI6-294.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		100.0	-67.2	0.7	11	100
This study	Simpson Island	SI6-295.2	SI6(289.8 to 301.1)	SI6-295.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		93.1	-54.9	0.4	12	100
This study	Simpson Island	SI6-296.2	SI6(289.8 to 301.1)	SI6-296.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		102.1	-61.6	0.8	12	100
This study	Simpson Island	SI6-41.6	SI6(40.6 to 57.8)	SI6-41.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		33.0	-32.9	0.2	13	100
This study	Simpson Island	SI6-42.6	SI6(40.6 to 57.8)	SI6-42.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		92.9	-60	0.5	13	100
This study	Simpson Island	SI6-43.5	SI6(40.6 to 57.8)	SI6-43.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		79.6	-69.1	0.5	13	100
This study	Simpson Island	SI6-43.6	SI6(40.6 to 57.8)	SI6-43.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		104.1	-66.6	0.8	11	100
This study	Simpson Island	SI6-43.8	SI6(40.6 to 57.8)	SI6-43.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		99.2	-63.8	1.2	13	100
This study	Simpson Island	SI6-46.5	SI6(40.6 to 57.8)	SI6-46.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		345.2	-71.3	0.3	12	100
This study	Simpson Island	SI6-46.6	SI6(40.6 to 57.8)	SI6-46.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		113.6	-68.7	0.5	13	100
This study	Simpson Island	SI6-50.9	SI6(40.6 to 57.8)	SI6-50.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		84.3	-61.4	0.6	13	100
This study	Simpson Island	SI6-78.05	SI6(76.5 to 94.1)	SI6-78.05a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		103.0	-82.9	0.3	10	100
This study	Simpson Island	SI6-78.20	SI6(76.5 to 94.1)	SI6-78.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		92.8	-69.1	0.1	12	100
This study	Simpson Island	SI6-78.40	SI6(76.5 to 94.1)	SI6-78.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		102.2	-72	0.2	12	100
This study	Simpson Island	SI6-79.80	SI6(76.5 to 94.1)	SI6-79.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		105.6	-68	0.7	12	100
This study	Simpson Island	SI6-79.85	SI6(76.5 to 94.1)	SI6-79.85a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		101.7	-68.7	0.6	12	100
This study	Simpson Island	SI6-79.90	SI6(76.5 to 94.1)	SI6-79.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		148.6	-75.1	0.6	11	100
This study	Simpson Island	SI6-80.40	SI6(76.5 to 94.1)	SI6-80.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		97.0	-65	0.2	13	100
This study	Simpson Island	SI6-95.40	SI6(94.1 to 104.2)	SI6-95.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		96.2	-79.3	0.6	10	100
This study	Simpson Island	SI6-95.50	SI6(94.1 to 104.2)	SI6-95.50a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		95.9	-75.6	0.5	13	100
This study	Simpson Island	SI6-95.51	SI6(94.1 to 104.2)	SI6-95.51a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		122.8	-76	0.9	13	100
This study	Simpson Island	SI6-95.60	SI6(94.1 to 104.2)	SI6-95.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		103.4	-77.7	0.6	12	100
This study	Simpson Island	SI6-96.38	SI6(94.1 to 104.2)	SI6-96.38a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		91.1	-83.4	0.4	11	100
This study	Simpson Island	SI6-96.40	SI6(94.1 to 104.2)	SI6-96.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		71.0	-45.1	0.6	11	100
This study	Simpson Island	SI6-96.60	SI6(94.1 to 104.2)	SI6-96.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		252.4	-74.1	0.7	13	100
This study	Simpson Island	SI7-0.2	SI7(0.0 to 3.9)	SI7-0.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		131.5	-49.3	1.1	10	100
This study	Simpson Island	SI7-0.5	SI7(0.0 to 3.9)	SI7-0.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		127.4	-44.9	1.4	8	100
This study	Simpson Island	SI7-1.0	SI7(0.0 to 3.9)	SI7-1.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		134.0	-48.3	1.4	10	100
This study	Simpson Island	SI7-1.1	SI7(0.0 to 3.9)	SI7-1.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		127.9	-50.4	1.6	9	100
This study	Simpson Island	SI7-1.4	SI7(0.0 to 3.9)	SI7-1.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		126.9	-45.8	2.3	8	100
This study	Simpson Island	SI7-10.9	SI7(9.6 to 18.0)	SI7-10.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.01	T		108.7	-65.9	0.8	9	100
This study	Simpson Island	SI7-11.80	SI7(9.6 to 18.0)	SI7-11.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.015	T		116.9	-52.8	1.3	9	100
This study	Simpson Island	SI7-12.70	SI7(9.6 to 18.0)	SI7-12.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.05	T		119.5	-54	3.6	8	100
This study	Simpson Island	SI7-13.20	SI7(9.6 to 18.0)	SI7-13.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.03	T		129.7	-48.7	3	10	100
This study	Simpson Island	SI7-13.70	SI7(9.6 to 18.0)	SI7-13.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		125.6	-42.5	1.7	11	100
This study	Simpson Island	SI7-15.6	SI7(9.6 to 18.0)	SI7-15.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.05	T		115.4	-59.4	3.1	8	100
This study	Simpson Island	SI7-16.0	SI7(9.6 to 18.0)	SI7-16.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.05	T		117.3	-64.7	2	8	100
This study	Simpson Island	SI7-2.4	SI7(0.0 to 3.9)	SI7-2.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		125.4	-53.5	1.7	10	100
This study	Simpson Island	SI7-2.6	SI7(0.0 to 3.9)	SI7-2.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.05	T		129.1	-49.8	2.3	9	100
This study	Simpson Island	SI7-2.7	SI7(0.0 to 3.9)	SI7-2.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.06	T		126.3	-45.3	2.6	8	100
This study	Simpson Island	SI7-3.94	SI7(3.9 to 5.4)	SI7-3.94a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		134.4	-56.7	0.2	11	100
This study	Simpson Island	SI7-3.95	SI7(3.9 to 5.4)	SI7-3.95a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		132.9	-62.6	0.3	11	100
This study	Simpson Island	SI7-3.96	SI7(3.9 to 5.4)	SI7-3.96a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		111.5	-54.5	0.6	11	100
This study	Simpson Island	SI7-3.98	SI7(3.9 to 5.4)	SI7-3.98a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		127.4	-60	1.4	11	100
This study	Simpson Island	SI7-4.20	SI7(3.9 to 5.4)	SI7-4.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.05	T		134.0	-48.8	3.9	8	100
This study	Simpson Island	SI7-4.70	SI7(3.9 to 5.4)	SI7-4.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.02	T		142.6	-57.9	1.5	12	100
This study	Simpson Island	SI7-4.75	SI7(3.9 to 5.4)	SI7-4.75a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.025	T		142.0	-31.6	5.7	10	100
This study	Simpson Island	SI8-1.70	SI8(0.0 to 3.9)	SI8-1.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		115.4	-67.1	0.7	13	100
This study	Simpson Island	SI8-1.80	SI8(0.0 to 3.9)	SI8-1.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		136.2	-69.1	0.3	13	100
This study	Simpson Island	SI8-1.90	SI8(0.0 to 3.9)	SI8-1.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		134.3	-71	0.6	13	100
This study	Simpson Island	SI8-108.6	SI8(106.6 to 115.4)	SI8-108.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		89.0	-63.4	0.1	12	100
This study	Simpson Island	SI8-109.8	SI8(106.6 to 115.4)	SI8-109.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		110.5	-67.2	0.3	12	100
This study	Simpson Island	SI8-111.2	SI8(106.6 to 115.4)	SI8-111.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		83.6	-67	0.2	12	100
This study	Simpson Island	SI8-111.6	SI8(106.6 to 115.4)	SI8-111.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		78.5	-62.9	0.3	12	100
This study	Simpson Island	SI8-111.8	SI8(106.6 to 115.4)	SI8-111.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		100.4	-67.5	0.3	12	100
This study	Simpson Island	SI8-113.6	SI8(106.6 to 115.4)	SI8-113.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		108.7	-65.3	0.7	12	100
This study	Simpson Island	SI8-114.4	SI8(106.6 to 115.4)	SI8-114.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		130.9	-49.3	0.4	12	100
This study	Simpson Island	SI8-115.4	SI8(106.6 to 115.4)	SI8-115.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		118.8	-69.6	0.3	12	100
This study	Simpson Island	SI8-2.00	SI8(0.0 to 3.9)	SI8-2.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		126.1	-71	0.4	13	100
This study	Simpson Island	SI8-2.30	SI8(0.0 to 3.9)	SI8-2.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		123.9	-69.6	0.3	13	100
This study	Simpson Island	SI8-2.70	SI8(0.0 to 3.9)	SI8-2.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		125.2	-65.1	0.5	13	100
This study	Simpson Island	SI8-2.75	SI8(0.0 to 3.9)	SI8-2.75a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		124.0	-67	0.5	13	100
This study	Simpson Island	SI8-28.7	SI8(19.3 to 45.0)	SI8-28.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		111.5	-52.7	0.8	13	100
This study	Simpson Island	SI8-29.7	SI8(19.3 to 45.0)	SI8-29.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		111.1	-61.7	0.4	13	100
This study	Simpson Island	SI8-29.9	SI8(19.3 to 45.0)	SI8-29.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		92.4	-51.1	0.7	13	100
This study	Simpson Island	SI8-3.30	SI8(0.0 to 3.9)	SI8-3.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		126.0	-70.4	0.6	13	100
This study	Simpson Island	SI8-31.5	SI8(19.3 to 45.0)	SI8-31.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		98.5	-57.2	0.3	13	100
This study	Simpson Island	SI8-31.7	SI8(19.3 to 45.0)	SI8-31.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		100.4	-61.4	0.3	13	100
This study	Simpson Island	SI8-32.4	SI8(19.3 to 45.0)	SI8-32.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		112.7	-58	0.4	13	100
This study	Simpson Island	SI8-32.8	SI8(19.3 to 45.0)	SI8-32.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		122.6	-66.8	0.9	13	100
This study	Simpson Island	SI8-35.2	SI8(19.3 to 45.0)	SI8-35.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		127.4	-60	1.5	13	100
This study	Simpson Island	SI8-50.0	SI8(47.5 to 56.7)	SI8-50.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		124.7	-65.2	3.5	10	100
This study	Simpson Island	SI8-50.5	SI8(47.5 to 56.7)	SI8-50.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		115.3	-56.9	2.1	10	100
This study	Simpson Island	SI8-50.6	SI8(47.5 to 56.7)	SI8-50.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		111.5	-60.7	2.6	10	100
This study	Simpson Island	SI8-51.3	SI8(47.5 to 56.7)	SI8-51.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		128.0	-60.6	1.9	10	100
This study	Simpson Island	SI8-52.2	SI8(47.5 to 56.7)	SI8-52.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		126.3	-68.7	0.5	10	100
This study	Simpson Island	SI8-53.0	SI8(47.5 to 56.7)	SI8-53.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		125.6	-73.3	0.4	10	100
This study	Simpson Island	SI8-53.2	SI8(47.5 to 56.7)	SI8-53.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		18.1	-44.5	2.5	10	100
This study	Simpson Island	SI8-54.0	SI8(47.5 to 56.7)	SI8-54.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		202.9	-20.5	0.6	10	100
This study	Simpson Island	SI8-6.0	SI8(3.9 to 19.3)	SI8-6.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		124.9	-72.1	0.7	13	100
This study	Simpson Island	SI8-6.2	SI8(3.9 to 19.3)	SI8-6.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		147.5	-78.4	0.3	13	100
This study	Simpson Island	SI8-6.3	SI8(3.9 to 19.3)	SI8-6.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		111.1	-72.3	0.6	13	100
This study	Simpson Island	SI8-6.4	SI8(3.9 to 19.3)	SI8-6.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		109.6	-73.8	0.4	13	100
This study	Simpson Island	SI8-6.5	SI8(3.9 to 19.3)	SI8-6.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		116.2	-63.6	0.3	13	100
This study	Simpson Island	SI8-7.8	SI8(3.9 to 19.3)	SI8-7.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		116.3	-74	0.5	13	100
This study	Simpson Island	SI8-70.3	SI8(62.9 to 84.4)	SI8-70.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		111.7	-72	0.8	11	100
This study	Simpson Island	SI8-70.4	SI8(62.9 to 84.4)	SI8-70.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		114.5	-70.1	0.7	11	100
This study	Simpson Island	SI8-70.7	SI8(62.9 to 84.4)	SI8-70.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		107.5	-73.4	0.2	11	100
This study	Simpson Island	SI8-72.1	SI8(62.9 to 84.4)	SI8-72.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		97.6	-65.2	0.6	11	100
This study	Simpson Island	SI8-72.3	SI8(62.9 to 84.4)	SI8-72.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		94.7	-66	0.7	11	100
This study	Simpson Island	SI8-72.9	SI8(62.9 to 84.4)	SI8-72.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		99.4	-69.3	0.6	11	100
This study	Simpson Island	SI8-73.2	SI8(62.9 to 84.4)	SI8-73.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		110.0	-71.1	0.3	11	100
This study	Simpson Island	SI8-73.4	SI8(62.9 to 84.4)	SI8-73.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		96.5	-68.1	0.7	11	100
This study	Simpson Island	SI8-88.2	SI8(84.4 to 102.6)	SI8-88.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		85.7	-63.7	0.5	12	100
This study	Simpson Island	SI8-9.0	SI8(3.9 to 19.3)	SI8-9.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		138.8	-63.1	0.5	13	100
This study	Simpson Island	SI8-9.2	SI8(3.9 to 19.3)	SI8-9.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		38.1	-45	0.6	13	100
This study	Simpson Island	SI8-90.2	SI8(84.4 to 102.6)	SI8-90.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		104.0	-74.9	0.2	12	100
This study	Simpson Island	SI8-90.8	SI8(84.4 to 102.6)	SI8-90.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		74.4	-67.1	0.2	12	100
This study	Simpson Island	SI8-90.9	SI8(84.4 to 102.6)	SI8-90.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		78.7	-68.3	0.4	12	100
This study	Simpson Island	SI8-91.3	SI8(84.4 to 102.6)	SI8-91.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		73.0	-65	0.2	12	100
This study	Simpson Island	SI8-92.5	SI8(84.4 to 102.6)	SI8-92.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		66.5	-62.7	0.5	12	100
This study	Simpson Island	SI8-96.9	SI8(84.4 to 102.6)	SI8-96.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		91.8	-63.3	0.6	12	100
This study	Simpson Island	SI8-97.0	SI8(84.4 to 102.6)	SI8-97.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		81.5	-60.4	1	12	100
This study	Simpson Island	SI8-D1	SI8(D1-D9)	SI8-D1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.005	T		131.3	-25.6	5.5	10	100
This study	Simpson Island	SI8-D2	SI8(D1-D9)	SI8-D2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.005	T		116.1	-30.5	3.3	10	100
This study	Simpson Island	SI8-D3	SI8(D1-D9)	SI8-D3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.005	T		124.6	-38.8	2.9	10	100
This study	Simpson Island	SI8-D5	SI8(D1-D9)	SI8-D5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.005	T		126.6	-39.8	2.9	10	100
This study	Simpson Island	SI8-D6	SI8(D1-D9)	SI8-D6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.005	T		116.2	-37.9	1.2	10	100
This study	Simpson Island	SI8-D7	SI8(D1-D9)	SI8-D7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.005	T		115.4	-39.9	0.9	10	100
This study	Simpson Island	SI8-D8	SI8(D1-D9)	SI8-D8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.005	T		113.4	-38.2	0.9	10	100
This study	Simpson Island	SI8-D9	SI8(D1-D9)	SI8-D9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.005	T		115.6	-36.5	1.6	10	100
This study	Simpson Island	SI9-14.00	SI9(12.0 to 21.2)	SI9-14.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		64.0	-58.7	0.6	13	100
This study	Simpson Island	SI9-14.20	SI9(12.0 to 21.2)	SI9-14.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		61.0	-67.8	0.9	13	100
This study	Simpson Island	SI9-14.21	SI9(12.0 to 21.2)	SI9-14.21a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.008	T		55.7	-69.8	0.8	12	100
This study	Simpson Island	SI9-14.50	SI9(12.0 to 21.2)	SI9-14.50a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.008	T		49.3	-60.1	0.9	12	100
This study	Simpson Island	SI9-14.80	SI9(12.0 to 21.2)	SI9-14.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		64.3	-67.9	0.9	13	100
This study	Simpson Island	SI9-142.8	SI9(139.8 to 160.0)	SI9-142.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		105.9	-54.4	0.4	14	100
This study	Simpson Island	SI9-143.4	SI9(139.8 to 160.0)	SI9-143.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		95.9	-57.8	0.3	14	100
This study	Simpson Island	SI9-143.6	SI9(139.8 to 160.0)	SI9-143.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		114.5	-53	0.5	14	100
This study	Simpson Island	SI9-144.8	SI9(139.8 to 160.0)	SI9-144.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		92.0	-58.2	0.2	14	100
This study	Simpson Island	SI9-146.0	SI9(139.8 to 160.0)	SI9-146.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		92.2	-49.9	0.5	14	100
This study	Simpson Island	SI9-146.4	SI9(139.8 to 160.0)	SI9-146.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		93.9	-44.4	0.2	14	100
This study	Simpson Island	SI9-148.3	SI9(139.8 to 160.0)	SI9-148.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		90.1	-49.5	0.5	14	100
This study	Simpson Island	SI9-148.4	SI9(139.8 to 160.0)	SI9-148.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		86.8	-44.3	0.6	14	100
This study	Simpson Island	SI9-15.30	SI9(12.0 to 21.2)	SI9-15.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.008	T		81.4	-68.9	1.1	14	100
This study	Simpson Island	SI9-16.00	SI9(12.0 to 21.2)	SI9-16.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.005	T		72.4	-62.8	0.5	16	100
This study	Simpson Island	SI9-16.10	SI9(12.0 to 21.2)	SI9-16.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.005	T		69.8	-64	1.5	15	100
This study	Simpson Island	SI9-162.90	SI9(160.0 to 166.5)	SI9-162.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		83.5	-47.6	2.3	10	100
This study	Simpson Island	SI9-163.50	SI9(160.0 to 166.5)	SI9-163.50a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		95.7	-47.8	0.7	13	100
This study	Simpson Island	SI9-163.90	SI9(160.0 to 166.5)	SI9-163.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		108.9	-57.2	0.1	13	100
This study	Simpson Island	SI9-164.10	SI9(160.0 to 166.5)	SI9-164.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		96.0	-57.1	0.3	13	100
This study	Simpson Island	SI9-164.20	SI9(160.0 to 166.5)	SI9-164.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		103.8	-50.2	1.1	12	100
This study	Simpson Island	SI9-164.25	SI9(160.0 to 166.5)	SI9-164.25a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.01	T		104.5	-49.5	1.9	7	100
This study	Simpson Island	SI9-164.30	SI9(160.0 to 166.5)	SI9-164.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.01	T		93.4	-56.5	0.7	9	100
This study	Simpson Island	SI9-164.40	SI9(160.0 to 166.5)	SI9-164.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		104.3	-57.9	0.9	11	100
This study	Simpson Island	SI9-166.9	SI9(166.5 to 171.4)	SI9-166.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		119.4	-69.9	0.6	13	100
This study	Simpson Island	SI9-167.0	SI9(166.5 to 171.4)	SI9-167.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		113.6	-55.8	0.4	13	100
This study	Simpson Island	SI9-167.1	SI9(166.5 to 171.4)	SI9-167.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		111.6	-40.1	0.7	14	100
This study	Simpson Island	SI9-167.2	SI9(166.5 to 171.4)	SI9-167.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		102.7	-29.7	0.6	14	100
This study	Simpson Island	SI9-167.3	SI9(166.5 to 171.4)	SI9-167.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		90.9	-55.1	0.5	14	100
This study	Simpson Island	SI9-167.6	SI9(166.5 to 171.4)	SI9-167.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		109.9	-57.8	0.4	14	100
This study	Simpson Island	SI9-167.7	SI9(166.5 to 171.4)	SI9-167.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		118.7	-56.6	0.2	14	100
This study	Simpson Island	SI9-168.1	SI9(166.5 to 171.4)	SI9-168.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		117.2	-55.7	0.2	14	100
This study	Simpson Island	SI9-173.0	SI9(171.4 to 188.8)	SI9-173.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.07	T		119.1	-46	5.7	7	100
This study	Simpson Island	SI9-173.1	SI9(171.4 to 188.8)	SI9-173.1a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.07	T		121.1	-52.9	4.6	7	100
This study	Simpson Island	SI9-173.3	SI9(171.4 to 188.8)	SI9-173.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.05	T		116.3	-50.4	23.5	9	100
This study	Simpson Island	SI9-173.5	SI9(171.4 to 188.8)	SI9-173.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.14	0.09	T		103.5	-38.7	11.7	4	100
This study	Simpson Island	SI9-173.6	SI9(171.4 to 188.8)	SI9-173.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.1	T		102.4	-38.2	9.5	4	100
This study	Simpson Island	SI9-173.7	SI9(171.4 to 188.8)	SI9-173.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.17	0.07	T		111.6	-49.1	3.5	7	100
This study	Simpson Island	SI9-3.90	SI9(0.0 to 9.2)	SI9-3.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		55.4	-63.6	0.2	15	100
This study	Simpson Island	SI9-315.30	SI9(312.1 to 321.0)	SI9-315.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		132.5	-60.1	0.7	12	100
This study	Simpson Island	SI9-315.35	SI9(312.1 to 321.0)	SI9-315.35a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		121.2	-57.7	0.6	12	100
This study	Simpson Island	SI9-315.40	SI9(312.1 to 321.0)	SI9-315.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		126.5	-62.3	0.9	12	100
This study	Simpson Island	SI9-316.40	SI9(312.1 to 321.0)	SI9-316.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		122.2	-60.9	0.5	12	100
This study	Simpson Island	SI9-316.80	SI9(312.1 to 321.0)	SI9-316.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		111.9	-65.6	0.5	12	100
This study	Simpson Island	SI9-317.10	SI9(312.1 to 321.0)	SI9-317.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		121.6	-63.8	0.4	12	100
This study	Simpson Island	SI9-317.60	SI9(312.1 to 321.0)	SI9-317.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		115.5	-58.1	0.6	12	100
This study	Simpson Island	SI9-317.70	SI9(312.1 to 321.0)	SI9-317.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		121.8	-59.8	0.5	12	0
This study	Simpson Island	SI9-337.4	SI9(336.4 to 353.8)	SI9-337.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		117.3	-54.2	0.7	12	100
This study	Simpson Island	SI9-337.7	SI9(336.4 to 353.8)	SI9-337.7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		130.8	-57.9	1.2	10	100
This study	Simpson Island	SI9-337.8	SI9(336.4 to 353.8)	SI9-337.8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		116.7	-59	1.1	10	100
This study	Simpson Island	SI9-337.9	SI9(336.4 to 353.8)	SI9-337.9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		102.5	-55.4	1.2	11	100
This study	Simpson Island	SI9-338.3	SI9(336.4 to 353.8)	SI9-338.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		123.9	-59.5	0.8	10	100
This study	Simpson Island	SI9-338.5	SI9(336.4 to 353.8)	SI9-338.5a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		107.7	-51.9	0.8	10	100
This study	Simpson Island	SI9-340.2	SI9(336.4 to 353.8)	SI9-340.2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		109.3	-55.5	0.7	11	100
This study	Simpson Island	SI9-340.3	SI9(336.4 to 353.8)	SI9-340.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		116.0	-55.6	0.7	11	0
This study	Simpson Island	SI9-377.0	SI9(375.9 to 381.0)	SI9-377.0a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		106.6	-60.4	1.1	11	100
This study	Simpson Island	SI9-377.3	SI9(375.9 to 381.0)	SI9-377.3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		109.9	-53.2	0.9	9	100
This study	Simpson Island	SI9-377.4	SI9(375.9 to 381.0)	SI9-377.4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		122.4	-52	1.6	9	100
This study	Simpson Island	SI9-377.6	SI9(375.9 to 381.0)	SI9-377.6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		125.8	-54.7	1.6	10	100
This study	Simpson Island	SI9-390.20	SI9(387.6 to 395.3)	SI9-390.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		101.4	-66.1	1	11	100
This study	Simpson Island	SI9-390.30	SI9(387.6 to 395.3)	SI9-390.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.12	0.07	T		127.5	-62.6	1.3	5	100
This study	Simpson Island	SI9-390.90	SI9(387.6 to 395.3)	SI9-390.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.04	T		116.2	-48.3	2.1	6	100
This study	Simpson Island	SI9-391.00	SI9(387.6 to 395.3)	SI9-391.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.025	T		161.4	-46.2	0.9	8	100
This study	Simpson Island	SI9-391.10	SI9(387.6 to 395.3)	SI9-391.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		129.2	-52.2	1.7	10	100
This study	Simpson Island	SI9-391.50	SI9(387.6 to 395.3)	SI9-391.50a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		123.5	-51	2.7	8	100
This study	Simpson Island	SI9-391.51	SI9(387.6 to 395.3)	SI9-391.51a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		117.0	-61.8	1.1	11	100
This study	Simpson Island	SI9-392.30	SI9(387.6 to 395.3)	SI9-392.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.03	T		107.4	-48.8	2.4	8	100
This study	Simpson Island	SI9-396.10	SI9(395.3 to 399.3)	SI9-396.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		107.4	-59.3	0.8	11	100
This study	Simpson Island	SI9-396.50	SI9(395.3 to 399.3)	SI9-396.50a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		116.4	-57.1	1.1	11	100
This study	Simpson Island	SI9-396.51	SI9(395.3 to 399.3)	SI9-396.51a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		130.9	-65.4	0.4	12	100
This study	Simpson Island	SI9-396.60	SI9(395.3 to 399.3)	SI9-396.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		113.9	-65.5	0.5	12	100
This study	Simpson Island	SI9-396.80	SI9(395.3 to 399.3)	SI9-396.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		121.9	-62.3	0.6	12	100
This study	Simpson Island	SI9-396.85	SI9(395.3 to 399.3)	SI9-396.85a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		122.0	-70	0.4	12	100
This study	Simpson Island	SI9-396.90	SI9(395.3 to 399.3)	SI9-396.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.008	T		119.1	-65.5	0.4	12	100
This study	Simpson Island	SI9-4.00	SI9(0.0 to 9.2)	SI9-4.00a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		49.3	-63.5	0.6	15	100
This study	Simpson Island	SI9-4.80	SI9(0.0 to 9.2)	SI9-4.80a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.003	T		53.4	-70.3	0.3	11	100
This study	Simpson Island	SI9-4.81	SI9(0.0 to 9.2)	SI9-4.81a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.003	T		55.6	-68.3	0.2	13	100
This study	Simpson Island	SI9-6.50	SI9(0.0 to 9.2)	SI9-6.50a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		56.4	-62.9	0.2	15	100
This study	Simpson Island	SI9-6.68	SI9(0.0 to 9.2)	SI9-6.68a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.003	T		47.9	-72.1	0.4	13	100
This study	Simpson Island	SI9-6.70	SI9(0.0 to 9.2)	SI9-6.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.003	T		63.3	-70.1	0.5	13	100
This study	Simpson Island	SI9-80.60	SI9(66.9 to 84.0)	SI9-80.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		72.2	-61.1	5.6	11	100
This study	Simpson Island	SI9-80.70	SI9(66.9 to 84.0)	SI9-80.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		75.0	-69.8	2.9	12	100
This study	Simpson Island	SI9-81.20	SI9(66.9 to 84.0)	SI9-81.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		68.6	-62.8	6.7	11	100
This study	Simpson Island	SI9-81.30	SI9(66.9 to 84.0)	SI9-81.30a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.02	T		56.4	-71.3	3.4	10	100
This study	Simpson Island	SI9-81.40	SI9(66.9 to 84.0)	SI9-81.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		65.5	-71.5	2.3	9	100
This study	Simpson Island	SI9-81.85	SI9(66.9 to 84.0)	SI9-81.85a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.01	T		69.0	-69.2	1.2	12	100
This study	Simpson Island	SI9-81.90	SI9(66.9 to 84.0)	SI9-81.90a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.09	0.01	T		61.3	-70.6	1.9	11	100
This study	Simpson Island	SI9-84.60	SI9(84.0 to 88.9)	SI9-84.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		60.8	-72.3	1.3	14	100
This study	Simpson Island	SI9-84.70	SI9(84.0 to 88.9)	SI9-84.70a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		56.2	-75.9	1.6	14	100
This study	Simpson Island	SI9-85.10	SI9(84.0 to 88.9)	SI9-85.10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		48.6	-65.2	0.8	15	100
This study	Simpson Island	SI9-85.15	SI9(84.0 to 88.9)	SI9-85.15a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		49.8	-63.8	1	15	100
This study	Simpson Island	SI9-85.20	SI9(84.0 to 88.9)	SI9-85.20a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		48.9	-66.2	0.7	15	100
This study	Simpson Island	SI9-85.40	SI9(84.0 to 88.9)	SI9-85.40a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.025	T		52.7	-64.1	0.7	9	100
This study	Simpson Island	SI9-85.60	SI9(84.0 to 88.9)	SI9-85.60a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.015	T		33.2	-72.5	1.8	11	100
This study	Simpson Island	SI9-85.64	SI9(84.0 to 88.9)	SI9-85.64a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.008	T		24.3	-71.1	1.8	13	100
This study	Simpson Island	SI9-D10	SI9(D10 to D18)	SI9-D10a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.01	T		274.2	47.6	0.9	9	100
This study	Simpson Island	SI9-D11	SI9(D10 to D18)	SI9-D11a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.08	0.01	T		270.5	33.9	0.5	10	100
This study	Simpson Island	SI9-D12	SI9(D10 to D18)	SI9-D12a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		194.4	27.2	1.1	8	100
This study	Simpson Island	SI9-D13	SI9(D10 to D18)	SI9-D13a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.06	0.01	T		274.7	50.1	0.8	8	100
This study	Simpson Island	SI9-D14	SI9(D10 to D18)	SI9-D14a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		342.6	70.6	0.6	6	100
This study	Simpson Island	SI9-D16	SI9(D10 to D18)	SI9-D16a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.01	T		268.8	57.2	0.6	9	100
This study	Simpson Island	SI9-D17	SI9(D10 to D18)	SI9-D17a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.01	T		64.7	68.6	0.8	9	100
This study	Simpson Island	SI9-D18	SI9(D10 to D18)	SI9-D18a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.07	0.008	T		276.4	53.7	0.8	10	100
This study	Simpson Island	SI9-D2	SI9(D1-D9)	SI9-D2a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		93.9	-51.5	2	15	100
This study	Simpson Island	SI9-D3	SI9(D1-D9)	SI9-D3a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		95.8	-48.9	1.6	15	100
This study	Simpson Island	SI9-D4	SI9(D1-D9)	SI9-D4a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.005	T		88.9	-61.3	1.1	14	100
This study	Simpson Island	SI9-D6	SI9(D1-D9)	SI9-D6a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.1	0.003	T		88.0	-64.3	0.6	15	100
This study	Simpson Island	SI9-D7	SI9(D1-D9)	SI9-D7a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.05	0.015	T		87.2	-49.4	2.2	6	100
This study	Simpson Island	SI9-D8	SI9(D1-D9)	SI9-D8a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.005	T		110.8	-46.3	2.5	8	100
This study	Simpson Island	SI9-D9	SI9(D1-D9)	SI9-D9a	DA-DIR-GEO:DE-BFL:LP-DIR-AF:LP-DC4	0.04	0.01	T		88.5	-32.5	3.2	6	100
